<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>changgou-service</artifactId>
        <groupId>jack.changgou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>changgou-service-order</artifactId>
    <description>订单微服务</description>

    <dependencies>
        <dependency>
            <groupId>jack.changgou</groupId>
            <artifactId>changgou-service-order-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 商品微服务feign调用 -->
        <dependency>
            <groupId>jack.changgou</groupId>
            <artifactId>changgou-service-goods-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 用户微服务feign调用 -->
        <dependency>
            <groupId>jack.changgou</groupId>
            <artifactId>changgou-service-user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- oauth2.0 令牌解析使用依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <!-- 加入rabbitmq的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- 使用Apache HttpClient替换Feign原生httpclient[IOException: Incomplete output stream] -->
        <!-- feign-httpclient内含Apache HttpClient -->
        <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-httpclient -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
            <version>11.0</version>
        </dependency>


    </dependencies>


</project>