# pojo包名
pojoPackage=jack.changgou.order.pojo
# Dao包名
mapperPackage=jack.changgou.order.dao
# service包名
serviceInterfacePackage=jack.changgou.order.service
# service实现包名
serviceInterfaceImplPackage=jack.changgou.order.service.impl
# controller包名
controllerPackage=jack.changgou.order.controller
# feign调用包名
feignPackage=jack.changgou.order.feign
# 开启swagger
enableSwagger=true
# swagger-ui生成路径
swaggeruipath=com.changgou.swagger
# 服务名
serviceName=order

# 数据源
url=jdbc:mysql://192.168.137.118:3307/changgou_order?useSSL=true&characterEncoding=utf-8&serverTimezone=GMT
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver